# Recall-Flash-Cards-API

./: .gitignore  RecallFlashCardsAPI.slnx
Domain/: Domain.csproj
Domain/DTOs/: FlashCardDto.cs
Domain/IRepositories/: IClassification.cs
Infrastructur.Gemini/: Infrastructur.Gemini.csproj
Infrastructur.Gemini/Repositories/: Classification.cs
Infrastructure.Gemini/: GeminiOptions.cs  Infrastructure.Gemini.csproj
Infrastructure.Gemini/Repositories/: Classification.cs
Infrastructure.SQL/: Infrastructure.SQL.csproj
RecallFlashCardsAPI/: Program.cs  RecallFlashCardsAPI.csproj  RecallFlashCardsAPI.http
RecallFlashCardsAPI/Models/: FlashCard.cs
RecallFlashCardsAPI/Properties/: launchSettings.json
RecallFlashCardsAPI/Validators/: FlashCardValidator.cs
